<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lfbs.android.sqlite"
    android:versionCode="1"
    android:versionName="0.0.1-SNAPSHOT" >
    android:debuggable="true"
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        
        <activity 
            android:name="com.lfbs.android.sqlite.manager.activity.SQLiteManagerActivity"
            android:label="@string/title_activity_sqlite_manager" >
        </activity>    

        <activity
            android:name="com.lfbs.android.sqlite.manager.activity.SQLiteTableActivity"
            android:label="@string/title_activity_sqlite_table" >
        </activity>
        
        <activity
            android:name="com.lfbs.android.sqlite.manager.activity.SQLiteTableDataActivity"
            android:label="@string/title_activity_sqlite_table_data" >
        </activity>
        
        <activity
            android:name="com.lfbs.android.sqlite.manager.activity.SQLiteTableRowActivity"
            android:label="@string/title_activity_sqlite_table_row" >
        </activity>
        
    </application>

</manifest>
