<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SQLiteTableRowActivity" >

    <LinearLayout android:id="@+id/sqlite_table_row_data"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sqlitetablerow_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone" >
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/sqlitetablerow_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/query_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    
    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:text="@string/button_text_ok">
    </Button>
    
</RelativeLayout>
