<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/textSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text="@string/sql">
    </TextView>

    <EditText
        android:id="@+id/editsqlquery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonExecuteSQL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/execute_sql" />

    <fragment android:name="com/lfbs/android/sqlite/manager/fragment/ui/SQLiteQueryResultFragment"
            android:id="@+id/sqlLiteQueryResultFragment"
            android:layout_weight="1"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" />
</LinearLayout>