<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView android:id="@+id/sqlitetablelist"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
        		android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/query_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone" >
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/query_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>