<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sqlitetablesql_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone" >
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/sqlitetablesql_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/query_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/texttablesql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:singleLine="false" >
    </TextView>
    

</LinearLayout>