<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

       <item android:id="@+id/table_action_add"
              android:icon="@drawable/ic_table_add"
              android:title="@string/menu_add" />

      <item android:id="@+id/table_action_edit"
              android:icon="@drawable/ic_action_edit"
              android:title="@string/menu_edit" />

       <item android:id="@+id/table_action_delete"
            android:icon="@drawable/ic_action_delete"
             android:title="@string/menu_delete" />

</menu>