<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SQLite Manager</string>
    <string name="prompt_databasename">Database Name</string>
    <string name="query_progress">Quering database</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sqlite_table_data">SQLiteTableDataActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_sqlite_table">SQLite Table</string>
    <string name="title_activity_sqlite_manager">SQLite Manager</string>
    <string name="title_tab_sqlite_table_data">Data</string>
    <string name="title_tab_sqlite_table_summary">Summary</string>
    <string name="title_tab_sqlite_table_sql">SQL</string>
    <string name="title_tab_sqlite_manager_table_list">Tables</string>
    <string name="title_tab_sqlite_manager_summary">Summary</string>
    <string name="title_tab_sqlite_manager_sql">SQL</string>
    <string name="sql">SQL query</string>
    <string name="execute_sql">Execute SQL</string>
    <string name="menu_add">Add Row</string>
    <string name="menu_edit">Edit Row</string>
    <string name="menu_delete">Delete Row</string>
    <string name="title_activity_sqlite_table_row">SQLiteTableRowActivity</string>
    <string name="button_text_ok">OK</string>

</resources>
