<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="DBColumnName">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">16pt</item>
        <item name="android:textIsSelectable">true</item>
    </style>    
    <style name="DBColumnData">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textIsSelectable">true</item>
    </style>    
</resources>
